[pytest]
testpaths = tests
adopts = -m "not slow"
markers = 
    precision_sensitive: Tests that are sensitive to the numerical precision used in calculations.  
    integration: Tests to determine if independent units of code work together.  Typically carried out after significant changes. 
    slow: Tests that take longer than 1 second to run.